
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Exonova - Embrace the path of endless liberty</title>
  <link rel="stylesheet" href="style.css" />
  <script defer src="script.js"></script>

  <!-- Animation Libraries -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/rellax@1.12.1/rellax.min.js"></script>
  <script src="https://unpkg.com/@barba/core"></script>
</head>
<body data-barba="wrapper">

  <header class="banner-container">
    <div class="banner-image">
      <h1 class="banner-title">Welcome to Exonova</h1>
    </div>
  </header>

  <section class="founder-box-section">
    <div class="curved-box">
      <img src="https://i.imgur.com/8Km9tLL.png" alt="Aditya Jha" class="founder-img" />
      <div class="founder-text">
        <h2>Aditya Jha</h2>
        <p>Founder of Exonova</p>
      </div>
    </div>
  </section>

  <section class="about-section">
    <div class="about-container">
      <h2 class="section-title">About Exonova</h2>
      <p>Exonova is a platform dedicated to knowledge, creativity, and the boundless world of learning and innovation. Join us as we explore the endless path of liberty in ideas and technology.</p>
    </div>
  </section>

  <section class="features-section">
    <h2 class="section-title">What We Offer</h2>
    <div class="features-grid">
      <div class="feature-card">🚀 Innovative Projects</div>
      <div class="feature-card">📚 Student Resources</div>
      <div class="feature-card">💡 Creative Ideas</div>
      <div class="feature-card">🎓 Learning Guides</div>
    </div>
  </section>

  <section class="facts-section">
    <h2 class="section-title">Science Facts</h2>
    <div class="facts-grid">
      <div class="fact-box">🌌 The universe is expanding faster than the speed of light.</div>
      <div class="fact-box">🧠 Human brain has around 86 billion neurons.</div>
      <div class="fact-box">⚛️ Atoms are 99.9999999% empty space.</div>
      <div class="fact-box">🌱 Plants communicate through their roots.</div>
    </div>
  </section>

  <footer class="footer">
    <p>&copy; 2025 Exonova | Created by Aditya Jha</p>
  </footer>

</body>
</html>
