
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background-color: #0d0d0d;
  color: #ffffff;
  line-height: 1.6;
}

.banner-container {
  width: 100%;
  overflow: hidden;
  height: 40vh;
  position: relative;
}

.banner-image {
  background-image: url('https://source.unsplash.com/1600x600/?universe,technology');
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100%;
  transition: transform 0.8s ease, filter 0.8s ease;
}

.banner-image:hover {
  transform: scale(1.05);
  filter: brightness(1.1) saturate(1.2);
}

.banner-title {
  position: absolute;
  bottom: 20px;
  left: 40px;
  color: white;
  font-size: 3rem;
  font-weight: bold;
  text-shadow: 0 0 20px rgba(0, 0, 0, 0.7);
}

.founder-box-section {
  padding: 4rem 10%;
  background: #121212;
  display: flex;
  justify-content: center;
}

.curved-box {
  background: linear-gradient(135deg, #2a2a2a, #1a1a1a);
  border-radius: 40px;
  padding: 2rem;
  display: flex;
  align-items: center;
  gap: 2rem;
  box-shadow: 0 0 30px rgba(179, 136, 255, 0.3);
  border: 1px dashed #b388ff;
}

.founder-img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  border: 3px solid #b388ff;
  object-fit: cover;
}

.founder-text h2 {
  font-size: 2rem;
  margin-bottom: 0.5rem;
  color: #b388ff;
}

.founder-text p {
  font-size: 1.1rem;
  color: #ccc;
}

.about-section {
  padding: 3rem 10%;
  background-color: #181818;
  text-align: center;
}

.section-title {
  font-size: 2.5rem;
  color: #ffffff;
  margin-bottom: 1rem;
}

.about-container p {
  font-size: 1.1rem;
  color: #bbbbbb;
}

.footer {
  background-color: #0d0d0d;
  padding: 2rem 0;
  text-align: center;
  color: #888;
  border-top: 1px solid #222;
}

.features-section, .facts-section {
  padding: 3rem 10%;
  background-color: #1c1c1c;
  text-align: center;
}

.features-grid, .facts-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1.5rem;
  margin-top: 2rem;
}

.feature-card, .fact-box {
  background: #2a2a2a;
  padding: 1.5rem;
  border-radius: 20px;
  border: 1px solid #444;
  box-shadow: 0 0 10px rgba(179, 136, 255, 0.1);
  transition: transform 0.4s ease;
}

.feature-card:hover, .fact-box:hover {
  transform: scale(1.05);
  box-shadow: 0 0 20px rgba(179, 136, 255, 0.3);
}
